@InProceedings{ian:ICLR2015,
    author = {Ian J Goodfellow, Jonathon Shlens, and Christian Szegedy},
    title = { Explaining and Harnessing Adversarial Examples},
    booktitle = {3rd International Conference on Learning Representations},
    year = {2015}
}
@misc{gil2019whitetoblack,
      title = "White-to-Black: Efficient Distillation of Black-Box Adversarial Attacks",
    author = "Gil, Yotam  and
      Chai, Yoav  and
      Gorodissky, Or  and
      Berant, Jonathan",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota"
}
@inproceedings{ebrahimi-etal-2018-adversarial,
    title = "On Adversarial Examples for Character-Level Neural Machine Translation",
    author = "Ebrahimi, Javid  and
      Lowd, Daniel  and
      Dou, Dejing",
    booktitle = "Proceedings of the 27th International Conference on Computational Linguistics",
    month = aug,
    year = "2018",
    address = "Santa Fe, New Mexico, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/C18-1055",
    pages = "653--663",
    }
@inproceedings{ebrahimi-etal-2018-hotflip,
    title = "{H}ot{F}lip: White-Box Adversarial Examples for Text Classification",
    author = "Ebrahimi, Javid  and
      Rao, Anyi  and
      Lowd, Daniel  and
      Dou, Dejing",
    booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P18-2006",
    doi = "10.18653/v1/P18-2006",
    pages = "31--36",
    }
@misc{papernot2016crafting,
      title={Crafting Adversarial Input Sequences for Recurrent Neural Networks}, 
      author={Nicolas Papernot and Patrick McDaniel and Ananthram Swami and Richard Harang},
      year={2016},
      eprint={1604.08275},
      archivePrefix={arXiv},
      primaryClass={cs.CR}
}
@inproceedings{tsai-etal-2019-adversarial-attack,
    title = "Adversarial Attack on Sentiment Classification",
    author = "Tsai, Yi-Ting  and
      Yang, Min-Chu  and
      Chen, Han-Yu",
    booktitle = "Proceedings of the 2019 ACL Workshop BlackboxNLP: Analyzing and Interpreting Neural Networks for NLP",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-4824",
    doi = "10.18653/v1/W19-4824",
    pages = "233--240"
}

@InProceedings{szeg:ICLR2014,
    author = {Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, and Joan Bruna},
    title = { Intriguing properties of neural networks},
    booktitle = {2nd International Conference on Learning Representations},
    year = {2014}
}
@misc{wang2020robust,
      title={Towards a Robust Deep Neural Network in Texts: A Survey}, 
      author={Wenqi Wang and Lina Wang and Run Wang and Zhibo Wang and Aoshuang Ye},
      year={2020},
      eprint={1902.07285},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@misc{zeng2020openattack,
      title={OpenAttack: An Open-source Textual Adversarial Attack Toolkit}, 
      author={Guoyang Zeng and Fanchao Qi and Qianrui Zhou and Tingji Zhang and Bairu Hou and Yuan Zang and Zhiyuan Liu and Maosong Sun},
      year={2020},
      eprint={2009.09191},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@misc{sabir2021reinforcebug,
      title={ReinforceBug: A Framework to Generate Adversarial Textual Examples}, 
      author={Bushra Sabir and M. Ali Babar and Raj Gaire},
      year={2021},
      eprint={2103.08306},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@InProceedings{jia:EMNLP2017,
    author = {Robin Jia and Percy Liang},
    title = {Adversarial Examples for Evaluating Reading Comprehension Systems},
    booktitle = {2017 Conference on Empirical Methods in Natural Language Processing},
    year = {2017},
    address = {Copenhagen, Denmark}
}

@InProceedings{nizar:2020leveraging,
      title={Leveraging Extracted Model Adversaries for Improved Black Box Attacks}, 
      author={Naveen Jafer Nizar and Ari Kobren},
      year={2020}
}

@InProceedings{Li:2019,
   title={TextBugger: Generating Adversarial Text Against Real-world Applications},
   journal={Proceedings 2019 Network and Distributed System Security Symposium},
   publisher={Internet Society},
   author={Li, Jinfeng and Ji, Shouling and Du, Tianyu and Li, Bo and Wang, Ting},
   year={2019}
}

@inproceedings{iyyer:2018-adversarial,
    title = "Adversarial Example Generation with Syntactically Controlled Paraphrase Networks",
    author = "Iyyer, Mohit  and
      Wieting, John  and
      Gimpel, Kevin  and
      Zettlemoyer, Luke",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long Papers)",
    month = jun,
    year = "2018",
    address = {New Orleans, Louisiana}
}

@InProceedings{prachi:2020,
    title = "Human Adversarial QA: Did the Model Understand the Paragraph?",
    author = "Prachi Rahurkar, Matthew Olson, Prasad Tadepalli,
    year = {2020}
}    
 
@InProceedings{zhao:2018generating,
      title={Generating Natural Adversarial Examples}, 
      author={Zhengli Zhao and Dheeru Dua and Sameer Singh},
      year={2018}
}

@InProceedings{cheng:2020seq2sick,
      title={Seq2Sick: Evaluating the Robustness of Sequence-to-Sequence Models with Adversarial Examples}, 
      author={Minhao Cheng and Jinfeng Yi and Pin-Yu Chen and Huan Zhang and Cho-Jui Hsieh},
      year={2020}
}

@inproceedings{khashabi-etal-2020-bang,
    title = "More Bang for Your Buck: Natural Perturbation for Robust Question Answering",
    author = "Khashabi, Daniel  and
      Khot, Tushar  and
      Sabharwal, Ashish",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = {2020}
}

@inproceedings{boolq,
    title = "{B}ool{Q}: Exploring the Surprising Difficulty of Natural Yes/No Questions",
    author = "Clark, Christopher  and
      Lee, Kenton  and
      Chang, Ming-Wei  and
      Kwiatkowski, Tom  and
      Collins, Michael  and
      Toutanova, Kristina",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota"
}
 
 @misc{zhang:2019survey,
      title={Adversarial Attacks on Deep Learning Models in Natural Language Processing: A Survey}, 
      author={Wei Emma Zhang and Quan Z. Sheng and Ahoud Alhazmi and Chenliang Li},
      year={2019}
}
@misc{rajpurkar2016squad,
      title={SQuAD: 100,000+ Questions for Machine Comprehension of Text}, 
      author={Pranav Rajpurkar and Jian Zhang and Konstantin Lopyrev and Percy Liang},
      year={2016}
}

@inproceedings{zhang-etal-2019-paws,
    title = "{PAWS}: Paraphrase Adversaries from Word Scrambling",
    author = "Zhang, Yuan  and Baldridge, Jason  and He, Luheng",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota"
}

@inproceedings{ren-etal-2019-generating,
    title = "Generating Natural Language Adversarial Examples through Probability Weighted Word Saliency",
    author = "Ren, Shuhuai  and
      Deng, Yihe  and
      He, Kun  and
      Che, Wanxiang",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy"
}

@inproceedings{hsieh-etal-2019-robustness,
    title = "On the Robustness of Self-Attentive Models",
    author = "Hsieh, Yu-Lun  and
      Cheng, Minhao  and
      Juan, Da-Cheng  and
      Wei, Wei  and
      Hsu, Wen-Lian  and
      Hsieh, Cho-Jui",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy"
}
@inproceedings{xu-etal-2019-lexicalat,
    title = "{L}exical{AT}: Lexical-Based Adversarial Reinforcement Training for Robust Sentiment Classification",
    author = "Xu, Jingjing  and
      Zhao, Liang  and
      Yan, Hanqi  and
      Zeng, Qi  and
      Liang, Yun  and
      Sun, Xu",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China"
}

@inproceedings{tan-etal-2020-morphin,
    title = "It{'}s Morphin{'} Time! {C}ombating Linguistic Discrimination with Inflectional Perturbations",
    author = "Tan, Samson  and
      Joty, Shafiq  and
      Kan, Min-Yen  and
      Socher, Richard",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online"
}

@inproceedings{morris-etal-2020-reevaluating,
    title = "Reevaluating Adversarial Examples in Natural Language",
    author = "Morris, John  and
      Lifland, Eli  and
      Lanchantin, Jack  and
      Ji, Yangfeng  and
      Qi, Yanjun",
    booktitle = "Findings of the Association for Computational Linguistics: EMNLP 2020",
    month = nov,
    year = "2020"
}

@inproceedings{alshemali-kalita-2020-generalization,
    title = "Generalization to Mitigate Synonym Substitution Attacks",
    author = "Alshemali, Basemah  and
      Kalita, Jugal",
    booktitle = "Proceedings of Deep Learning Inside Out (DeeLIO): The First Workshop on Knowledge Extraction and Integration for Deep Learning Architectures",
    month = nov,
    year = "2020"
}

@inproceedings{morris-etal-2020-textattack-framework,
    title = "{T}ext{A}ttack: A Framework for Adversarial Attacks, Data Augmentation, and Adversarial Training in {NLP}",
    author = "Morris, John  and
      Lifland, Eli  and
      Yoo, Jin Yong  and
      Grigsby, Jake  and
      Jin, Di  and
      Qi, Yanjun",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: System Demonstrations",
    month = oct,
    year = "2020"
}

@inproceedings{yoo-etal-2020-searching,
    title = "Searching for a Search Method: Benchmarking Search Algorithms for Generating {NLP} Adversarial Examples",
    author = "Yoo, Jin Yong  and
      Morris, John  and
      Lifland, Eli  and
      Qi, Yanjun",
    booktitle = "Proceedings of the Third BlackboxNLP Workshop on Analyzing and Interpreting Neural Networks for NLP",
    month = nov,
    year = "2020"
}

@inproceedings{shudi-et-al-2020-framework,
    title = "{KBAA}: An adversarial example generation method for {KBQA} task",
    author = "Guo, Shudi and Wang, Shihai and Liu, Bin and Shi, Tengfei",
    booktitle = "Proceedings of Seventh International Conference  on Dependable Systems and Their Applications",
    month = nov,
    year = "2020"
}
@misc{devlin2019bert,
      title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}, 
      author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
      year={2019},
      eprint={1810.04805},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@misc{seo2018bidirectional,
      title={Bidirectional Attention Flow for Machine Comprehension}, 
      author={Minjoon Seo and Aniruddha Kembhavi and Ali Farhadi and Hannaneh Hajishirzi},
      year={2018},
      eprint={1611.01603},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@misc{chen2017reading,
      title={Reading Wikipedia to Answer Open-Domain Questions}, 
      author={Danqi Chen and Adam Fisch and Jason Weston and Antoine Bordes},
      year={2017},
      eprint={1704.00051},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@misc{vaswani2017attention,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2017},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@article{Le2020MALCOMGM,
  title={MALCOM: Generating Malicious Comments to Attack Neural Fake News Detection Models},
  author={Thai Le and Suhang Wang and Dongwon Lee},
  journal={2020 IEEE International Conference on Data Mining (ICDM)},
  year={2020},
  pages={282-291}
}
@article{Zhou_2019,
   title={Fake News Detection via NLP is Vulnerable to Adversarial Attacks},
   ISBN={9789897583506},
   url={http://dx.doi.org/10.5220/0007566307940800},
   DOI={10.5220/0007566307940800},
   journal={Proceedings of the 11th International Conference on Agents and Artificial Intelligence},
   publisher={SCITEPRESS - Science and Technology Publications},
   author={Zhou, Zhixuan and Guan, Huankang and Bhat, Meghana and Hsu, Justin},
   year={2019}
}
@misc{sato2018interpretable,
      title={Interpretable Adversarial Perturbation in Input Embedding Space for Text}, 
      author={Motoki Sato and Jun Suzuki and Hiroyuki Shindo and Yuji Matsumoto},
      year={2018},
      eprint={1805.02917},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@misc{song2021universal,
      title={Universal Adversarial Attacks with Natural Triggers for Text Classification}, 
      author={Liwei Song and Xinwei Yu and Hsuan-Tung Peng and Karthik Narasimhan},
      year={2021},
      eprint={2005.00174},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@inproceedings{gan-ng-2019-improving,
    title = "Improving the Robustness of Question Answering Systems to Question Paraphrasing",
    author = "Gan, Wee Chung  and
      Ng, Hwee Tou",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1610",
    doi = "10.18653/v1/P19-1610",
    pages = "6065--6075",
}
@misc{wang2018robust,
      title = "Robust Machine Comprehension Models via Adversarial Training",
    author = "Wang, Yicheng  and
      Bansal, Mohit",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 2 (Short Papers)",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics"
}
@misc{carlini2018audio,
      title={Audio Adversarial Examples: Targeted Attacks on Speech-to-Text}, 
      author={Nicholas Carlini and David Wagner},
      year={2018},
      eprint={1801.01944},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@inproceedings{alzantot-etal-2018-generating,
    title = "Generating Natural Language Adversarial Examples",
    author = "Alzantot, Moustafa  and
      Sharma, Yash  and
      Elgohary, Ahmed  and
      Ho, Bo-Jhang  and
      Srivastava, Mani  and
      Chang, Kai-Wei",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D18-1316",
    doi = "10.18653/v1/D18-1316",
    pages = "2890--2896"
}

@misc{yang2018greedy,
      title={Greedy Attack and Gumbel Attack: Generating Adversarial Examples for Discrete Data}, 
      author={Puyudi Yang and Jianbo Chen and Cho-Jui Hsieh and Jane-Ling Wang and Michael I. Jordan},
      year={2018},
      eprint={1805.12316},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@misc{meng2020geometryinspired,
      title={A Geometry-Inspired Attack for Generating Natural Language Adversarial Examples}, 
      author={Zhao Meng and Roger Wattenhofer},
      year={2020},
      eprint={2010.01345},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@misc{wallace2021universal,
      title={Universal Adversarial Triggers for Attacking and Analyzing NLP}, 
      author={Eric Wallace and Shi Feng and Nikhil Kandpal and Matt Gardner and Sameer Singh},
      year={2021},
      eprint={1908.07125},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@article{Liang_2018,
   title={Deep Text Classification Can be Fooled},
   ISBN={9780999241127},
   url={http://dx.doi.org/10.24963/ijcai.2018/585},
   DOI={10.24963/ijcai.2018/585},
   journal={Proceedings of the Twenty-Seventh International Joint Conference on Artificial Intelligence},
   publisher={International Joint Conferences on Artificial Intelligence Organization},
   author={Liang, Bin and Li, Hongcheng and Su, Miaoqiang and Bian, Pan and Li, Xirong and Shi, Wenchang},
   year={2018},
   month={Jul}
}
@misc{jin2020bert,
      title={Is BERT Really Robust? A Strong Baseline for Natural Language Attack on Text Classification and Entailment}, 
      author={Di Jin and Zhijing Jin and Joey Tianyi Zhou and Peter Szolovits},
      year={2020},
      eprint={1907.11932},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@misc{si2020benchmarking,
      title={Benchmarking Robustness of Machine Reading Comprehension Models}, 
      author={Chenglei Si and Ziqing Yang and Yiming Cui and Wentao Ma and Ting Liu and Shijin Wang},
      year={2020},
      eprint={2004.14004},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@misc{wu2020evaluating,
      title={Evaluating Neural Machine Comprehension Model Robustness to Noisy Inputs and Adversarial Attacks}, 
      author={Winston Wu and Dustin Arendt and Svitlana Volkova},
      year={2020},
      eprint={2005.00190},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@misc{zhang2020generating,
      title={Generating Fluent Adversarial Examples for Natural Languages}, 
      author={Huangzhao Zhang and Hao Zhou and Ning Miao and Lei Li},
      year={2020},
      eprint={2007.06174},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@article{wallace-etal-2019-trick,
    title = "Trick Me If You Can: Human-in-the-Loop Generation of Adversarial Examples for Question Answering",
    author = "Wallace, Eric  and
      Rodriguez, Pedro  and
      Feng, Shi  and
      Yamada, Ikuya  and
      Boyd-Graber, Jordan",
    journal = "Transactions of the Association for Computational Linguistics",
    volume = "7",
    month = mar,
    year = "2019",
    url = "https://www.aclweb.org/anthology/Q19-1029",
    doi = "10.1162/tacl_a_00279",
    pages = "387--401"
}
@inproceedings{li-etal-2020-bert-attack,
    title = "{BERT}-{ATTACK}: Adversarial Attack Against {BERT} Using {BERT}",
    author = "Li, Linyang  and
      Ma, Ruotian  and
      Guo, Qipeng  and
      Xue, Xiangyang  and
      Qiu, Xipeng",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.emnlp-main.500",
    doi = "10.18653/v1/2020.emnlp-main.500",
    pages = "6193--6202"
}
@inproceedings{garg-ramakrishnan-2020-bae,
    title = "{BAE}: {BERT}-based Adversarial Examples for Text Classification",
    author = "Garg, Siddhant  and
      Ramakrishnan, Goutham",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.emnlp-main.498",
    doi = "10.18653/v1/2020.emnlp-main.498",
    pages = "6174--6181"
}
@misc{adv-olm,
author = {Malik, Vijit and Bhat, Ashwani and Modi, Ashutosh},
year = {2021},
month = {01},
pages = {},
title = {Adv-OLM: Generating Textual Adversaries via OLM}
}
@misc{gao2018blackbox,
      title={Black-box Generation of Adversarial Text Sequences to Evade Deep Learning Classifiers}, 
      author={Ji Gao and Jack Lanchantin and Mary Lou Soffa and Yanjun Qi},
      year={2018},
      eprint={1801.04354},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@INPROCEEDINGS{8682430,
  author={M. {Behjati} and S. {Moosavi-Dezfooli} and M. S. {Baghshah} and P. {Frossard}},
  booktitle={ICASSP 2019 - 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Universal Adversarial Attacks on Text Classifiers}, 
  year={2019},
  volume={},
  number={},
  pages={7345-7349},
  doi={10.1109/ICASSP.2019.8682430}}
  @article{Metropolis1953,
  added-at = {2010-08-02T15:41:00.000+0200},
  author = {Metropolis, Nicholas and Rosenbluth, Arianna W. and Rosenbluth, Marshall N. and Teller, Augusta H. and Teller, Edward},
  biburl = {https://www.bibsonomy.org/bibtex/25bdc169acdc743b5f9946748d3ce587b/lopusz},
  doi = {10.1063/1.1699114},
  interhash = {b67019ed11f34441c67cc69ee5683945},
  intrahash = {5bdc169acdc743b5f9946748d3ce587b},
  journal = {The Journal of Chemical Physics},
  keywords = {MonteCarlo},
  number = 6,
  pages = {1087-1092},
  publisher = {AIP},
  timestamp = {2010-08-02T15:41:00.000+0200},
  title = {Equation of State Calculations by Fast Computing Machines},
  url = {http://link.aip.org/link/?JCP/21/1087/1},
  volume = 21,
  year = 1953
}
@misc{mrksic2016counterfitting,
      title={Counter-fitting Word Vectors to Linguistic Constraints}, 
      author={Nikola Mrkšić and Diarmuid Ó Séaghdha and Blaise Thomson and Milica Gašić and Lina Rojas-Barahona and Pei-Hao Su and David Vandyke and Tsung-Hsien Wen and Steve Young},
      year={2016},
      eprint={1603.00892},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{edizel2019misspelling,
      title = "Misspelling Oblivious Word Embeddings",
      author = "Piktus, Aleksandra  and
      Edizel, Necati Bora  and
      Bojanowski, Piotr  and
      Grave, Edouard  and
      Ferreira, Rui  and
      Silvestri, Fabrizio",
      booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
      month = jun,
      year = "2019",
      address = "Minneapolis, Minnesota",
      publisher = "Association for Computational Linguistics",
      url = "https://www.aclweb.org/anthology/N19-1326",
      doi = "10.18653/v1/N19-1326",
      pages = "3226--3234"
}

@misc{paul_2016, 
    title={The racist hijacking of Microsoft's chatbot shows how the internet teems with hate}, 
    url={https://www.theguardian.com/world/2016/mar/29/microsoft-tay-tweets-antisemitic-racism}, 
    journal={The Guardian}, publisher={Guardian News and Media}, author={Paul}, year={2016}, month={Mar}
}
