\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
%\usepackage{geometry} 
\usepackage[margin=0.8in]{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{amsmath}

%SetFonts

%SetFonts
%\vspace{-5ex}

%\title{\vspace{-10ex} Research Proposal: Computational Morality \vspace{-5ex}}
\title{Group 3: Adversarial Techniques in NLP}

\author{
    Abhishek Krishna  \qquad   
    Deeksha Arora  \qquad 
11

    Preeti Singh  \\
  Sambhrant Maurya  \qquad
   Shruti Sharma  \qquad   \\
   20111002, 20111017, 20111044, 20111054, 20111061\\
   {\tt \{krishnacs20, deeksha20, preeti20, samaurya20, shruti20\}@iitk.ac.in}\\
{Indian Institute of Technology Kanpur (IIT Kanpur)}
}


\date{\today}							% Activate to display a given date or no date

\begin{document}
\maketitle
\abstract \noindent As more and more AI systems are developed, the risk and the need for their security also grows manifold. Machine Learning systems are vulnerable to numerous real-life mischiefs. Recent attack methods on these models have exposed their vulnerability to certain adversarial inputs. Research in Adversarial Attacks in NLP has seen a boom in the past 4 years. In this survey report, we give a brief overview of the recent work done in this field. We also propose a novel idea of employing the recently developed Misspelling Oblivious Embeddings \cite{edizel2019misspelling} for generating robust word replacements.

\section{Introduction}

\noindent With the recent advancements in technology, much development has been done for deploying Machine Learning and Deep Learning models in relevant fields. Such systems have been observed to outperform even their human counterparts. However, all these systems have exposed their over-confident and foolish attitude towards adversarial (manipulated) input data \cite{ian:ICLR2015}\cite{szeg:ICLR2014} which highlights the lack of perception in the algorithms.\\
\noindent An \textit{adversarial example} is a slight change in the input of a machine/deep learning model, which causes the model to predict incorrect labels. It is simpler to generate such examples in image processing/computer vision; however, in Natural Language Processing, depending on the context, an adversarial example should be grammatical and semantically similar to original input. This motivated us to work in this field and explore the underlying ideas of different types of attacks related to NLP. Adversarial techniques have applications in Sentence/Text classification, Malware detection, Machine comprehension, Machine Translation, Medical records, Paraphrasing, etc.\\
\noindent Adversarial attacks can be categorized as follows\cite{zhang:2019survey}\cite{wang2020robust}:
\begin{enumerate}
    \item  Based on model accessibility, it can be a \textbf{white-box attack} or a \textbf{black-box attack}. In the former, the attacker has access to model parameters, but in black-box setting, the attacker has no information about the model.
    \item Attack can be \textbf{targeted} or \textbf{untargeted}. In targeted attacks, the attacker wants the model to predict a specific target label, whereas in untargeted attacks, the attacker wants the model to predict any label different from the true label.
    \item Based on Granularity, the attack can be at \textbf{character-level}, \textbf{word-level}, or \textbf{sentence-level}.
    \item Attack can be \textbf{single modal} like on Dialogue Systems or \textbf{cross modal} like on Speech Recognition Systems.
    \item Based on the type of Deep Neural Network being attacked, the attack can be on CNNs, RNNs, Hybrid models, etc.
\end{enumerate}
 Although the catch is to generate adversarial examples in a cost-sensitive and speedy manner such that the model's robustness is tested, these adversarial examples can also be used to re-train the model to further improve the generalization and robustness of the model.
This report summarizes various kinds of attacks performed on Natural Language Processing systems with a focus on text classifiers and machine comprehension systems. We also compile some adversarial text generation techniques in literature and provide a comprehensive comparison of them. In the end, we propose our novel idea that can possibly generate robust adversarial examples.
\section{Approaches for Adversarial Attacks in NLP}
\subsection{Gradient based approaches}
Early work in this direction was done by Nicolas Papernot(2016)\cite{papernot2016crafting} who adapted cost based gradient approach(FGSM) and forward derivative to craft adversarial sequences for misleading categorical and sequential RNN. The idea was to use forward derivative to unfold the computational graph then compute the Jacobian which can be used to craft adversarial examples by considering the Jacobian's $J_f[:,j]$ column corresponding to one of the output components j.\\
\\
Bin Liang et.al (2018)\cite{Liang_2018} used backpropagation to compute the cost gradients $\nabla_{x} J(F, x, c)$ for every training example x to get the cost gradients of every dimension in all character vectors of these samples. The characters containing the dimensions with the highest magnitude were selected to be perturbed.
In the same year, Carlini et.al.(2018)\cite{carlini2018audio} constructed a targeted audio adversarial attack on speech-to-text translation models using iterative optimization based techniques in a white box setting. The idea behind the attack is to add a nearly inaudible perturbation $\delta$ to a natural waveform to get the desired phrase. Ebrahimi et.al.(2018)\cite{ebrahimi-etal-2018-hotflip} also proposed a white-box adversarial attack(HotFlip) which generates adversarial examples through atomic flips using directional derivative and uses beam search to find the best direction for multiple flips. Another work by Ebrahimi et.al. (2018)\cite{ebrahimi-etal-2018-adversarial}has adapted the idea of HotFlip to attack neural machine translation models and also introduced controlled and targeted adversaries, where the controlled adversaries mutes the chosen words in the original translation and targeted adversaries replace the chosen words.
\noindent Zhao et.al.(2018)\cite{zhao:2018generating} proposed a framework to generate natural adversarial text in semantic space by training WGAN and Inverter and minimizing the reconstruction error. By searching for samples in a latent low-dimensional space z using either iterative stochastic search or hybrid shrinking search and then mapping it to a space x to identify adversaries, the generated adversaries were valid and semantically close to the input.\\
\\
In 2019, Yotam Gil\cite{gil2019whitetoblack} proposed an idea where they produced adversarial examples using a white-box attack (HotFlip), and trained a neural network model with these examples to imitate a white-box attack. They also used this trained model to perform a black-box attack which demonstrated high-speed generation of adversarial examples.
Later that year, Behjati et.al.(2019)\cite{8682430} proposed a universal attack framework using gradient projection. The attack uses an iterative projected gradient-based approach to find a sequence of words that can be inserted into the input sequences. Wallace et al.(2019)\cite{wallace2021universal} also showed that text classifiers are vulnerable to universal adversarial attacks. However, those word sequences were unnatural, meaningless, and could be easily distinguished from natural text. Yi-Ting Tsai(2019)\cite{tsai-etal-2019-adversarial-attack} proposed a white-box algorithm using global search. The idea was to use gradient of an objective function to find perturbations and to update these perturbations via backpropagation. They proposed to use two regularization terms in the objective function, one for large perturbations and other for large distances, which tries to maximize the difference between the sigmoid value of the input and the perturbed input. Li et al. (2019)\cite{Li:2019} devised TextBugger to generate adversarial examples and evaluated it on sentiment analysis and toxic content detection systems. In the white-box setting, it uses a Jacobian matrix of input to identify important words for replacement. TextBugger achieved 95.2\% success rate on IMDB dataset on the LR model.\\
\\
In 2020, Song et.al.\cite{song2021universal} proposed Natural Universal Trigger Search (NUTS) algorithm which leverages an Adversarially Regularized AutoEncoder (ARAE) to generate triggers and performs gradient-based search over target triggers to output natural text that fools a target classifier. Zhang et.al.(2020)\cite{zhang2020generating} used Metropolis-Hastings Sampling(Metropolis et.al.(1953)\cite{Metropolis1953}) to generate fluent adversarial examples given a stationary distribution and a transition proposal, where they incorporate gradients for the generation of the pre-selection score which in turn generates the candidate set for a chosen word. To evaluate robustness of sequence-to-sequence models, Cheng et.al.(2020)\cite{cheng:2020seq2sick} proposed an optimisation based framework - Seq2Sick,  wherein the issue of discrete input space of texts is solved by projected gradient descent and group lasso regularization to enforce sparsity of distortion. Seq2Sick achieves success rate of 84\% to 100\% on text summarization and machine translation. In this framework, two attacks are performed by optimising hinge-like loss function on a logit layer -  non-overlapping attack and targeted keyword attack.

\subsection{Human-in-the-loop approaches}
Wallace et.al.(2019)\cite{wallace-etal-2019-trick} argued that automated generation of adversarial examples exposes only the superficial patterns in text and hence these methods are limited in complexity and diversity. For exploring more complex failure patterns, they proposed a human-in-the-loop generation framework where trivia enthusiasts (humans who write questions for academic competitions) are guided via a GUI to craft diverse adversarial examples that break existing QnA models. Zhou et.al.(2019)\cite{Zhou_2019} also argued that the weakness of state of the art fake news detector models is that they rely on linguistic characteristics of an article to verify its credibility without performing fact checking, making them vulnerable to fact-tampering attacks. They generated adversarial examples by hand from real news in the McIntire's dataset and showed that state of the art fake news detector models are vulnerable to fact distortion, subject-object exchange and cause confounding attacks.\\
\\
In 2020, Kashabi et.al.\cite{khashabi-etal-2020-bang} created large training sets, optimally, for training deep neural networks. They naturally perturbed BoolQ\cite{boolq} to produce 17K questions using 4K seed questions. Crowdworkers construct clusters of minimally-perturbed samples during training with mixed labels by keeping perturbation cost ratio low. The accuracy of RoBERTA model was shown to drop by 15\%.
For evaluating RC-based QA on SQuAD\cite{rajpurkar2016squad} dataset, Rahurkar et.al. (2020)\cite{prachi:2020} perturbed the background context, by introducing both word-level and sentence-level perturbations without changing the question. They showed that attributions (word importance) can improve the attacks proposed by Jia and Liang \cite{jia:EMNLP2017}.

\subsection{Semantic Similarity Based Approaches}
In 2018, Sato et.al.\cite{sato2018interpretable} formulated the interpretable AdvT-Text or iAdvT-Text algorithm to generate interpretable adversarial examples by limiting the directions of perturbations towards existing words in the input word embedding space. Yanjun Qi(2018)\cite{gao2018blackbox} presented an algorithm - DeepWordBug which performs character-level transformation in a black-box setting. The authors had introduced two scores: Temporal score(TS) and Temporal Tail Score(TTS) - which scores a word based on its preceding and succeeding word. Temporal scores can be computed using one forward pass of RNN and TTS is a complement of TS. These scores are used to rank the words for perturbation. Yang et.al., (2018)\cite{yang2018greedy} developed Greedy attack, which is a perturbation based method and Gumbel attack, which is a scalable learning method to perform adversarial attacks on discrete data. Greedy attack chooses a replacement word such that it is closest to the original word in terms of Euclidean distance while Gumbel attack learns a parametric sampling distribution for generating perturbations.\\
\\
\noindent Ren et.al.(2019)\cite{ren-etal-2019-generating} proposed a new method, PWWS to substitute a word based on synonyms strategy using word saliency and classification probability. They replaced words with their synonyms and name entities(NEs) with similar NEs. They ranked all the probable substituted synonyms and then, substituted the words one by one. Models like Bi-LSTM, CNN on IMDB, AG’s News datasets experience a drastic drop in accuracy(86\% to 5.5\%) when attacked using PWWS.
Liang et.al. (2019)\cite{xu-etal-2019-lexicalat} proposed a generator and classifier based method. The generator is used to generate adversarial examples by replacing words of input text with their synonyms. If the generated example successfully confuses the classifier, it is given a high reward and it is used to train the generator in a reinforcement learning setting.\\
\\
Morris et.al.(2020)\cite{morris-etal-2020-reevaluating} proposed four categories of constraints that an adversarial example should follow - semantics, grammar, overlap and unidentifiable to humans. They proposed a TFAdjusted attack which resembles TextFooler but with more requisite constraints.
Jin et.al. (2020)\cite{jin2020bert} used synonym replacement strategy for word replacements using word embeddings from Mrksic et.al (2016)\cite{mrksic2016counterfitting}, where cosine similarity is used as a measure of similarity between words.\\
Hsieh et.al.,(2020)\cite{hsieh-etal-2019-robustness} used random, list-based, greedy select+greedy replace, greedy select+embedding constraint and attention based select attacks on LSTM, Bert and Transformers. For sentiment analysis, text entailment and MT, they showed that self-attention models have less success attack rates as compared to LSTM. Samson et al.. (2020)\cite{tan-etal-2020-morphin} proposed a new method based on inflectional morphology of the words. For each word in input text, if POS of the word is a noun, verb or an adjective, they greedily search inflected forms of these words and then find the form that caused the greatest increase in loss. Basemah et.al.(2020)\cite{alshemali-kalita-2020-generalization} proposed a new approach to improve generalization of DNNs. The important words in the input text are replaced with the average embedding of their synonyms. They used the Replace-1 scoring function and showed that, on average, it increases the accuracies of CNN and Bi-LSTM models by 41.30\% and 55.66\%.\\
\\
In a recent work, Sabir et.al.(2021)\cite{sabir2021reinforcebug} have proposed a reinforcement learning framework, which learns a policy that will be transferable to unseen datasets and will generate utility preserving adversarial examples.

\subsection{Sentence Paraphrasing}
Sentence paraphrasing is a sentence level perturbation where chosen sentences are replaced with semantically similar sentences, but can fool the target model to mispredict.\\
\noindent Iyyer et.al.(2018)\cite{iyyer:2018-adversarial} trained general-purpose syntactically controlled paraphrase networks (SCPN) to paraphrase the sentences. SCPNs generate paraphrases by inputting a back-translated paraphrase and a target syntax into the decoder and getting target paraphrase back from the decoder. The 20 most frequent templates from PARANMT-50M are selected as parse templates. Semantically inconsistent sentences are pruned using n-gram overlap and paraphrase similarity.\\
\\
Gan et.al.(2019)\cite{gan-ng-2019-improving} devised a novel method to generate paraphrased questions by training a transformer based model from Vaswani et al.(2017)\cite{vaswani2017attention} to output paraphrased questions given a source question and a paraphrased suggestion. They also created an adversarial paraphrased test set by re-writing the original question using words in the context near a confusing answer candidate of the same type as the correct answer. The performance of three state of the art QA models- BERT (Devlin et.al.(2018)\cite{devlin2019bert}), DrQA4 (Chen et.al.(2017)\cite{chen2017reading}), and BiDAF5 (Seo et.al.(2016)\cite{seo2018bidirectional}) dropped on both the paraphrased test sets. Zhang et.al. (2019)\cite{zhang-etal-2019-paws} proposed a new dataset, PAWS which contains paraphrase and non-paraphrase pairs that have high BOW representation. Word swapping is done by a CRF-based POS tagger. Using Beam search, based on input tag, candidate words are drawn and using english-german Machine Translation, it generates top-k german translations and translates them back to english. Models like BERT gained significant accuracy when trained using PAWS training examples.\\
\\
Wu et.al.(2020)\cite{wu2020evaluating} employed sentence paraphrasing for targeting Machine Comprehension models where they paraphrase each sentence using ParaBank Rewriter (Hu et al., 2019) which uses Machine Translation for paraphrasing. Chenglei et.al.(2020)\cite{si2020benchmarking} adopted the Syntactically Controlled
Paraphrase Network (SCPN) (Iyyer et.al.(2018)\cite{iyyer:2018-adversarial}) to generate paraphrases of a sentence based on a given syntactic
parsing template to target Machine Reading Comprehension models.
\subsection{Leveraging Language Models}
Some recent works have leveraged SOTA performance of Maskes Language Models (MLMs) to perform adversarial attacks. Garg et.al(2020)\cite{garg-ramakrishnan-2020-bae} and Li et.al(2020)\cite{li-etal-2020-bert-attack} have employed a BERT-based MLM setting to generate word replacements for attacking BERT-based models where they mask the chosen word and use BERT to generate alternate words in the context of the sentence, and then choose the most appropriate replacement.\\
\\
Recently, Modi et.al(2021)\cite{adv-olm} have employed the idea of Occlusion and Language Models(OLM) to perform efficient word ranking where OLM is used to generate the OLM relevance score r by sampling some candidate instances for a word and then replacing that word. The relevance score r, given a word of the input x, $x_{i}$, the incomplete input without this word $x_{\backslash i}$, prediction function f, label y and the logit value $f_{y}$ is given by: 
\begin{equation}
r_{f, y}\left(x_{i}\right)=f_{y}\left(x_{i}\right)-f_{y}\left(x_{\backslash i}\right)
\end{equation}

\subsection{Antonym and Named-Entity Based Semantic Altering Approaches}
\noindent Jia and Liang (2017)\cite{jia:EMNLP2017} evaluated reading comprehension systems using SQuAD\cite{rajpurkar2016squad} dataset. They attacked 16 SOTA deep-learning models and found them vulnerable to concatenation adversaries. AddSent, a black-box attack, appends grammatically similar sentences at the end of the paragraph, while AddAny assumes that the model returns a probability distribution over many answers instead of a single answer and attacks by inserting random sequences of \textit{d} English words. However, the attacked models do well when the question has an exact n-gram match with the original paragraph.\\
\\
AddSent based adversarial training failed because it allows the model to learn certain superficial assumptions like position of distractor statements or a certain set of answers which shouldn't be picked. Wang et al.(2018)\cite{wang2018robust} modified the AddSent algorithm to formulate AddSentDiverse algorithm which generates varied adversarial examples by randomizing the position of distractor statements, generating dynamic fake answers and performing semantic feature enhancement. \\
\\
Instead of directly attacking RC based QA systems, Nizar and Kobren (2020)\cite{nizar:2020leveraging} did it in 2 steps. First, they approximate a victim black-box model via model extraction and then perform a non-targeted attack on the extracted model using AddAny-kBest. AddSent doesn't require model extraction step and the adversary chosen is one that reduces instance-level F1-score of the model from the candidates returned. AddAny-kBest terminates when all of the k-best spans $s$ returned by extracted model have F1-score of 0,
$$
\underset{s \in S_i^k} {max} \ F1(s, s^*) = 0 \hspace{0.5cm} \text{, s* is the ground truth span}
$$
% \begin{align*}
% \underset{s \in S_i^k} {max} \ F1(s, s^*) = 0 \hspace{0.5cm} \text{, s* is the ground truth span}
% \end{align*}
They observed that AddSent and AddOneSent attacks are less effective than AddAny-kBest approach.
Shudi et.al.(2020)\cite{shudi-et-al-2020-framework} proposed a new KBAA algorithm against Knowledge Based Question Answering (KBQA) tasks. They used ‘entity, relationship, entity’ triplet to represent relationships. From the input question, NER is used to find the entity and collects all the possible data sets containing this entity using domain knowledge and AM is used to match the corresponding attribute. 
\subsection{Benchmarking and Comparing Different NLP Approaches}
Morris et.al.(2020)\cite{morris-etal-2020-textattack-framework} introduced a new python open-source framework, TextAttack. TextAttack is designed to benchmark and compare different NLP attacks from literature on various datasets. An attack can be composed using a goal function, set of constraints, transformation and search method.\\
Zeng et.al.(2020)\cite{zeng2020openattack} proposed OpenAttack which is an open source textual adversarial attack toolkit written in python. It provides a platform to evaluate various attacks based on different perspectives and also provides more evaluation metrics than TextAttack.\\
Yong et.al.(2020)\cite{yoo-etal-2020-searching} tried to find out which search method should be used to generate adversarial examples. On Yelp, MR, SNLI datasets, results show that in terms of success rate, beam and particle swarm optimization are leading scores and under time constraint, greedy WIR is the preferable method.
\subsection{Other Approaches }
Gradient based methods for adversarial example generation don't work well in the field of Natural Language Processing since they depend on the fact that small perturbations in the original text go unnoticeable by human viewers. Alzantot et al.(2018)\cite{alzantot-etal-2018-generating} performed population based optimization via genetic algorithms to generate syntactically and semantically similar adversarial examples. \\
\\
Meng et.al.(2020)\cite{meng2020geometryinspired} iteratively approximated the decision boundary of Deep Neural Networks to generate adversarial text where they ranked the words on the basis of their saliency scores and then geometric information was used to find the best synonym to replace word w, where w is the word with highest saliency score. Most of the State Of The Art fake news detector models use article's content, users' comments and replies to classify it as real or fake. Le et al.(2020)\cite{Le2020MALCOMGM} exploited this fact in their novel framework called MALCOM, to fool fake news detector models by generating malicious comments. They used a conditional sequential text generation model to generate comments which are realistic and relevant to the article.

\section{Research Proposal and Future Work}

\textit{Research proposal: }Previous work on Word-level adversarial attacks has relied on word2vec and GLoVE\cite{jia:EMNLP2017}\cite{Li:2019} embeddings for vector representation of words and generating perturbations. Some recent works have explored BERT\cite{li-etal-2020-bert-attack}. Word2vec and GLoVE often fail to yield embeddings for out-of-vocabulary (OOV) words, i.e. words that were unseen at training time. To address this issue, we propose to use the recently developed Misspelling Oblivious Embeddings\cite{edizel2019misspelling} by Facebook, which is built on top of the open source library FastText, whose loss function aims to closely embed words that occur in the same context. This embedding also comes with an inbuilt cosine similarity function and we expect this embedding to give better word replacements than its counterparts. We intend to use the existing TextAttack framework to explore this embedding and report its performance against the previously used word embeddings.\\
\\
\textit{Future work: }Recent works in adversarial attacks on text have tried to incorporate Language Models into this field. While Language Models, especially Masked Language Models (MLMs) like BERT have succeeded in generating high quality adversarial samples with high success rates and minimum perturbation, MLMs like BERT sometimes generate antonyms, or irrelevant word replacements which are semantically incoherent with the original word. Hence, there is a need to impose a restriction on the similarity measure during word replacements. Broadly, there is a need to improve language models to generate more semantically relevant perturbations.

\section{Conclusion}
As NLP applications like Machine Translation, Machine Comprehension, Speech-to-Text models, etc. get deployed in real world applications, their security becomes a concern. The threat of adversarial attacks is real as causing such models to mispredict can cause severe real life issues. In 2016, Microsoft claimed that their AI tweet bot ``Tay" was attacked, causing it to tweet racist content\cite{paul_2016}. We have tried to integrate almost all the recent work done on textual adversarial attacks in section 2 of this report. As the research in this domain is relatively new, there is a lot to explore. With new models come newer vulnerabilities. We, as developers and researchers need to make sure that we are aware of these vulnerabilities before attackers get to exploit them.
\section{Individual Contributions}
\begin{center}
    \begin{tabular}{|c|c|c|p{2.5cm}|c|}
    \hline
      Roll No. &  Name & Number of papers contributed & Papers\\
       \hline
    20111002 & Abhishek Krishna & 10 &\parbox{2.5cm}{\cite{ren-etal-2019-generating},\cite{xu-etal-2019-lexicalat},\cite{morris-etal-2020-reevaluating},\cite{hsieh-etal-2019-robustness},\\ \cite{tan-etal-2020-morphin},\cite{alshemali-kalita-2020-generalization},\cite{zhang-etal-2019-paws},\cite{shudi-et-al-2020-framework},\\\cite{morris-etal-2020-textattack-framework}\cite{yoo-etal-2020-searching}}\\
         \hline
     20111017 & Deeksha Arora & 10
     &\parbox{2.5cm}{\cite{carlini2018audio},\cite{song2021universal},\cite{Zhou_2019},\cite{sato2018interpretable},\\ \cite{yang2018greedy},\cite{gan-ng-2019-improving},\cite{wang2018robust},\cite{alzantot-etal-2018-generating},\\
     \cite{meng2020geometryinspired},\cite{Le2020MALCOMGM}}\\
         \hline
     20111044  & Preeti Singh & 10
     &\parbox{2.5cm}{\cite{wang2020robust},\cite{papernot2016crafting},\cite{ebrahimi-etal-2018-hotflip},\cite{ebrahimi-etal-2018-adversarial},\\
     \cite{gil2019whitetoblack},\cite{tsai-etal-2019-adversarial-attack},\cite{gao2018blackbox},\cite{sabir2021reinforcebug},\\
     \cite{zhang-etal-2019-paws},\cite{zeng2020openattack}}\\
    %  &\parbox{2.5cm}{\cite{wang2020robust},\cite{papernot2016crafting},\cite{sabir2021reinforcebug},\cite{gao2018blackbox},\\
    % \cite{ebrahimi-etal-2018-hotflip},\cite{ebrahimi-etal-2018-adversarial},\cite{tsai-etal-2019-adversarial-attack},\cite{gil2019whitetoblack},\\
    % \cite{zeng2020openattack},\cite{zhang-etal-2019-paws}}\\
         \hline
     20111054  & Sambrant Maurya & 10 &\parbox{2.5cm}{\cite{Liang_2018},\cite{8682430},\cite{zhang2020generating},\cite{wallace-etal-2019-trick},\\
    \cite{jin2020bert},\cite{wu2020evaluating},\cite{si2020benchmarking},\cite{garg-ramakrishnan-2020-bae},\\
     \cite{li-etal-2020-bert-attack},\cite{adv-olm}}\\
         \hline
      20111061 & Shruti Sharma & 10
      &\parbox{2.5cm}{\cite{zhang:2019survey},\cite{zhao:2018generating},\cite{Li:2019},\cite{cheng:2020seq2sick},\\ \cite{khashabi-etal-2020-bang},\cite{rajpurkar2016squad},\cite{prachi:2020},\cite{jia:EMNLP2017},\\
      \cite{iyyer:2018-adversarial},\cite{nizar:2020leveraging}}\\
         \hline
    \end{tabular}
\end{center}
\newpage
\bibliography{references} 
\bibliographystyle{ieeetr}

\end{document}  